<!DOCTYPE html>
<html>
<head>
    <title>KooPlayground - 메인페이지</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html {
            scroll-behavior: smooth;
            font-size: 2vw; /* 기본 폰트 크기를 뷰포트 너비의 2%로 설정 */
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: "Roboto";
        }
        body {
            font-family: "Source Sans Pro";
            font-size: 1rem; /* 기본 폰트 크기를 1rem으로 설정 */
        }
        .overlay-text {
            position: absolute;
            top: 2vw;
            left: 2vw;
            color: black;
            font-size: 4vw; /* 이미지 오버레이 텍스트의 폰트 크기를 뷰포트 너비의 4%로 설정 */
        }
        .responsive-img {
            width: 100%;
            height: auto;
        }
        .w3-bar-item {
            text-align: center;
            font-size: 1.5vw; /* 내비게이션 바 항목의 폰트 크기를 뷰포트 너비의 1.5%로 설정 */
        }
        .w3-bar-item a {
            display: block;
            width: 100%;
        }
        @media (max-width: 600px) {
            html {
                font-size: 4vw; /* 화면 너비가 600px 이하일 때 폰트 크기를 4vw로 설정 */
            }
            .overlay-text {
                font-size: 6vw; /* 작은 화면에서 이미지 오버레이 텍스트의 폰트 크기 조정 */
            }
            .w3-bar-item {
                font-size: 3vw; /* 작은 화면에서 내비게이션 바 항목의 폰트 크기 조정 */
            }
        }
    </style>
</head>
<body>

<!-- Include header -->
<div w3-include-html="header.html"></div>

<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1600px">

    <!-- main header -->
    <header class="w3-display-container w3-wide" style="position: relative;" id="Home">
        <img src="assets/img/playground.jpg" alt="playground" class="responsive-img">
        <div class="overlay-text">
            <h1 class="w3-text-black"><b>건우의 놀이터</b></h1>
        </div>
    </header>

    <!-- Main content -->
    <div class="w3-padding-64 w3-center" id="Playground">
        <h2>놀이터</h2>
       
